# wla-language-server

./: .gitignore  CONTRIBUTIONS  README.md  package-lock.json  package.json  pom.xml
modules/: module-info.java
scripts/: build.sh  link_linux.sh  link_windows.sh  patch_gson.sh
src/main/java/: module-info.java
src/main/java/net/saga/snes/dev/wlalanguageserver/: Main.java  RetroCompletionCalculator.java  Utils.java  WLALanguageServer.java
src/main/java/net/saga/snes/dev/wlalanguageserver/completion/: RetroArches.java  RetroCompletionCalculator.java  RetroRootKeys.java
src/main/java/net/saga/snes/dev/wlalanguageserver/features/: DocumentLinkFeature.java  DocumentSymbolFeature.java  Feature.java  FindReferenceFeature.java  GotoDefinitionFeature.java  InitializeProject.java  RetroJsonCompletionFeature.java
src/test/java/net/saga/dev/wlalanguageserver/: RetroJsonExamples.java  TestJsonTokenizer.java  TestRetroCompletion.java
src/test/java/net/saga/snes/dev/wlalanguageserver/: WLAParserTest.java
src/test/resources/: logback-test.xml
vscode/: .gitignore  package-lock.json  package.json
vscode/client/: package-lock.json  package.json
vscode/client/src/: extension.ts
vscode/syntaxes/: wla.tmGrammar.json
